import argparse

parser = argparse.ArgumentParser(
                    prog='ProgramName',
                    description='What the program does',
                    epilog='Text at the bottom of help')

parser.add_argument('-I', type=str, required=True)  # "Lesson2/Лаба 1 (Перемножение матриц)/matrix.txt"
parser.add_argument('-O', type=str, required=True)  # "Lesson2/Лаба 1 (Перемножение матриц)/mult.txt"

print("Work in progress!!1")
# Игра Among Us («Амонг Ас») — это одно из главных событий в мире компьютерных развлечений за 2020 год. 
# Суть данной мультиплеерной игры, вдохновленной небезызвестной «Мафией», состоит в том, что несколько игроков, 
# заточенных на космическом корабле в роли космонавтов, должны выяснить, кто из них предатель. 
# Задача обычных космонавтов — бродить по отсекам судна и выполнять различные ремонтные работы, 
# тогда как задача одного или нескольких предателей — эти самые ремонтные работы саботировать, 
# перебив как можно больше членов бригады, не попадаясь на глаза случайным свидетелям. 
# Ниже вы найдете не только фанатский однопользовательский порт Among Us, 
# но и множество других игр, выдержанных в том же сеттинге.
def init():
    args = parser.parse_args()
    input_path = args.I
    output_path = args.O

    [matrix1, matrix2] = parseMatrices(input_path, 2)
    compareMatricesDimensions(matrix1, matrix2)

    matrixRes = []
    multiplyMatrices(matrix1, matrix2, matrixRes)
    outputMatrices(output_path, 1, [matrixR])



with open(args.I, 'r') as f_input:
    currMatrix = 1  # в какую матрицу читаем данные

    for input_line in f_input:

        # матрица окончена, переход к следующей матрице
        if input_line == '\n':
            currMatrix = 2
            continue

        if currMatrix == 1:
            matrix1.append(input_line.rstrip().split(' '))
        else:
            matrix2.append(input_line.rstrip().split(' '))

print(matrix1)
print(matrix2)





# # Лабораторные работы
# **Важно помнить:** 
# * **весь код оформляется в соответствии с PEP8.**
# * **код разбивается на функции (вне функций только импорты и вызов основной функции)**
# * **функции документируются**
# * **необходимо проверять размер матриц на корректность размерности**

# ### Лабораторная работа 2.1. Перемножение матриц
# Реализовать скрипт matrix_mult.py

# Входные параметры скрипта:
# 1. Путь к файлу с матрицами. Например, matrix.txt. Внутри файла заданы две целочисленные матрицы.
# 2. Путь к файлу с результатом работы программы
# Выходные значения: записывает результирующую матрицу в файл с результатом работы программы  

# Что должен делать скрипт:   
# 1) Прочитать файл, используя встроенные функции Python для работы с файлами.  
# 2) Преобразовать прочитанные строки в матрицы. Матрицы реализовать используя стандартные типы данных Python. Например, список списков.  
# 3) Найти произведение полученных матриц.  
# 4) Записать результат произведения в выходной файл.  