class MyClass:  # В ПИТОНЕ КЛАССЫ ПИШУТСЯ ПаскальКейсом !
    def __init__(self):
        """
        Конструктор класса. Выполняется при создании экземпляра класса
        Обычно все свойства определяются в конструкторе
        """
        print('Всем пирвет!11')
        self.val_2 = 2  # свойство класса

    val_3 = 3 # Свойство класса, объявленное вне конструктора
              # (так тоже можно, но лучше не надо).
    def mult_by_2(self, x):  # Метод класса
        return self.val_2 * x
    def mult_by_6(self, x):  # Рекурсивный метод класса
        return self.val_3 * self.mult_by_2(x) # self требуется прописывать 
                                              # только при объявлении метода.
    
    def __del__(self):
        """
        Деструктор класса. Выполняется при удалении экземпляра класса
        """
        print('Ладно всем пакеда.')



elm = MyClass()
print(type(MyClass))
print(type(elm))

print(elm.val_2 + elm.val_3)

print(elm.mult_by_2(69)) # self требуется прописывать 
print(elm.mult_by_6(69)) # только при объявлении метода.

del elm